{
  "mcpServers": {
    "filesystem": {
      "command": "node",
      "args": [
        "${PWD}/.claude/mcps/filesystem-mcp/index.js"
      ]
    },
    "database": {
      "command": "node",
      "args": [
        "${PWD}/.claude/mcps/database-mcp/index.js"
      ],
      "env": {
        "DB_PATH": "${PWD}/.claude/mcps/database-mcp/demo.db"
      }
    },
    "weather": {
      "command": "node",
      "args": [
        "${PWD}/.claude/mcps/weather-server/index.js"
      ]
    }
  }
}
